{
  "id": "/",
  "name": "Degree Unlocker Lite",
  "short_name": "DegreeUnlocker Lite",
  "description": "Station de révision académique rapide pour collège, lycée et supérieur : fiches de synthèse, flashcards SRS, manuels scolaires et suivi 100% local.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Tableau de Bord",
      "short_name": "Révisions",
      "description": "Ouvrir le tableau de bord des révisions",
      "url": "/"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
